# solana
SOLANA_NET="mainnet"
SOLANA_MAX_RPS="default"
SOLANA_CUSTOM_RPC=""
SOLANA_MAIN_WALLET_SECRET_KEY="base58 ed25519 key here"


# backend
BACKEND_SERVICE_NAME="SolanaPay"
BACKEND_SERVICE_VERSION="0.0.1"
BACKEND_SERVICE_IP="0.0.0.0"
BACKEND_SERVICE_PORT=3832

# mongoDB
MONGODB_NAME=blogs-db
MONGODB_MIN_POOL_SIZE=2
MONGODB_MAX_POOL_SIZE=5 
MONGODB_HOST=mongo
MONGODB_PORT=27017
MONGODB_USER=blogs-db-user
MONGODB_USER_PWD=changeit
MONGODB_ADMIN=admin
MONGODB_ADMIN_PWD=changeit
